name=WisLTE
version=1.0.0
author=Chace
maintainer=RAK
sentence=The LTE module driver for BG96.
paragraph=This library contains BG96 TCP, HTTP, MQTT, SSL, GNSS and other functions.
category=Communication
url=https://github.com/RAKwireless/WisLTE_Arduino
architectures=*
includes=./src/*.h